

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/atom1.png">
  <link rel="icon" href="/image/atom1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#153b6e">
  <meta name="author" content="郭佳明">
  <meta name="keywords" content="">
  
    <meta name="description" content="在此处亟需一个宏大的沉思   我的科研工具 设备 X86台式工作站（工作用，搭载i9-10980XE处理器） 生产力工具 工作主力   MacBook Pro（出门用，M1 Pro 芯片） 用作移动办公 续航无敌，可以坚持10小时以上   ThinkPad P14s 皮实耐用 有触摸屏，可180度开合 移动的瑞士军刀   乐歌电动升降桌 京造Z7人体工学椅   文献管理 我使用zotero管理">
<meta property="og:type" content="article">
<meta property="og:title" content="PhD之路">
<meta property="og:url" content="http://gls.show/p/5bb7293b/index.html">
<meta property="og:site_name" content="郭佳明的博客">
<meta property="og:description" content="在此处亟需一个宏大的沉思   我的科研工具 设备 X86台式工作站（工作用，搭载i9-10980XE处理器） 生产力工具 工作主力   MacBook Pro（出门用，M1 Pro 芯片） 用作移动办公 续航无敌，可以坚持10小时以上   ThinkPad P14s 皮实耐用 有触摸屏，可180度开合 移动的瑞士军刀   乐歌电动升降桌 京造Z7人体工学椅   文献管理 我使用zotero管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gls.show/image/PhD.jpg">
<meta property="article:published_time" content="2024-03-13T06:03:05.000Z">
<meta property="article:modified_time" content="2024-03-13T06:03:05.000Z">
<meta property="article:author" content="郭佳明">
<meta property="article:tag" content="攻略，规划">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gls.show/image/PhD.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PhD之路 - 郭佳明的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gls.show","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>郭佳明的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/mountain1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PhD之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 14:03" pubdate>
          2024年3月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PhD之路</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年3月13日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <blockquote>
<p> 在此处亟需一个宏大的沉思</p>
</blockquote>
<p><img src="https://img.gls.show/img/20230906152007.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="我的科研工具"><a href="#我的科研工具" class="headerlink" title="我的科研工具"></a>我的科研工具</h1><ul>
<li>设备<ul>
<li>X86台式工作站（工作用，搭载i9-10980XE处理器）<ul>
<li>生产力工具</li>
<li>工作主力</li>
</ul>
</li>
<li>MacBook Pro（出门用，M1 Pro 芯片）<ul>
<li>用作移动办公</li>
<li>续航无敌，可以坚持10小时以上</li>
</ul>
</li>
<li>ThinkPad P14s<ul>
<li>皮实耐用</li>
<li>有触摸屏，可180度开合</li>
<li>移动的瑞士军刀</li>
</ul>
</li>
<li>乐歌电动升降桌</li>
<li>京造Z7人体工学椅</li>
</ul>
</li>
<li>文献管理<ul>
<li>我使用zotero管理我的文献</li>
<li>zotero自带了同步功能（容量不大），如果不想付费且需要大量同步文献可以考虑第三方软件，比如坚果云、icloud等</li>
</ul>
</li>
<li>报告撰写<ul>
<li>不需要多人合作时，我使用latex</li>
<li>多人合作时，我使用overleaf</li>
</ul>
</li>
<li>知识记录<ul>
<li>我过去曾经尝试过使用vscode+插件、texstudio、typora、Rmarkdown等方式进行文字书写工作</li>
<li>我现在使用obsidian对我看过的书籍、阅读过的论文进行记录。对于那些值得分享的东西，我会将它们作为博客发表在我的网站（<a target="_blank" rel="noopener" href="http://www.gls.show)上./">www.gls.show）上。</a><ul>
<li>obsidian具有丰富的插件支持，可以完成各种功能</li>
<li>notion是对于非程序员的最好选择，它支持多平台同步，易于上手。可惜数据放在云上，而我认为这样不安全</li>
</ul>
</li>
</ul>
</li>
<li>邮箱<ul>
<li>我使用foxmail进行多个邮箱的集成管理</li>
<li>在这之前我曾使用过自由软件thunder bird，但是它在我的机器上会闪退。我还使用过Outlook、mailspring等邮箱客户端，但是都会有一些瑕疵</li>
</ul>
</li>
<li>组会slides<ul>
<li>关于制作组会slides的方式，我的使用路线（时间顺序）如下：微软PowerPoint-》md+pandoc-》reveal.js-》latex beamer-》谷歌doc</li>
<li><del>从喜欢折腾到大道至简，但是最近又觉得slidev很好玩</del></li>
</ul>
</li>
<li>编码<ul>
<li>对于小型的编码工作，我使用terminal+vim、tumx、git</li>
<li>对于中大型的编码工作，我使用vscode或者jetbrain的ide（学生可以使用邮箱免费获取正版licence）</li>
<li>我在腾讯云上购买了一台服务器和对象存储服务，用来跑一些服务。这个网站就架设在上面</li>
</ul>
</li>
<li>科研绘图<ul>
<li>PowerPoint、Python matplot、Rstudio</li>
</ul>
</li>
<li>翻译<ul>
<li>浏览器上我使用沙拉查词、沉浸式翻译</li>
<li>全局下我使用网易的划词功能</li>
</ul>
</li>
</ul>
<h1 id="我以为的科研必备网站"><a href="#我以为的科研必备网站" class="headerlink" title="我以为的科研必备网站"></a>我以为的科研必备网站</h1><p>文献搜索</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dblp.org/">dblp: computer science bibliography</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com.hk/?hl=zh-CN">Google 学术搜索</a><ul>
<li>或许可以尝试一下高级搜索</li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=eng_computersecuritycryptography">Computer Security &amp; Cryptography - Google Scholar Metrics</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=eng_softwaresystems">Software Systems - Google Scholar Metrics</a></li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=eng_computingsystems">Computing Systems - Google Scholar Metrics</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.connectedpapers.com/">Connected Papers | Find and explore academic papers</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/">arXiv.org e-Print archive</a></li>
</ul>
<p>文献下载</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sci-hub.se/">Sci-Hub: 将知识带给每个人</a></li>
<li><a target="_blank" rel="noopener" href="https://z-lib.is/">Z-Library Project - Electronic library. Download books free</a></li>
</ul>
<h2 id="科研之外的常逛网站？"><a href="#科研之外的常逛网站？" class="headerlink" title="科研之外的常逛网站？"></a>科研之外的常逛网站？</h2><ul>
<li><p>我在这里获取一些快乐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://phdcomics.com/">PHD Comics: New Book! Oliver’s Great Big Universe!</a></li>
</ul>
</li>
<li><p>我在这里获取一些资讯：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/">Quora - A place to share knowledge and better understand the world</a></li>
<li><a target="_blank" rel="noopener" href="https://thesiswhisperer.com/">The Thesis Whisperer</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">Hacker News</a></li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/">V2EX</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/">GitHub: Let’s build from here · GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://tophub.today/c/news">今日热榜</a></li>
<li><a target="_blank" rel="noopener" href="https://rebang.today/">今日热榜</a></li>
</ul>
</li>
</ul>
<h1 id="做研究的方法论"><a href="#做研究的方法论" class="headerlink" title="做研究的方法论"></a>做研究的方法论</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.eecs.harvard.edu/htk/phdadvice/">Useful Thoughts about Research</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/512528671?utm_source=wechat_session&utm_medium=social&utm_oi=1466693950451363841&utm_content=group2_article&utm_campaign=shareopn&s_r=0">顶会论文的经验分享与心路历程</a></li>
<li>web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf</li>
</ul>
<h1 id="daily-routine"><a href="#daily-routine" class="headerlink" title="daily routine"></a>daily routine</h1><p>早饭一般吃麦当劳</p>
<ul>
<li>如果前一晚睡眠不错的话我会点豆浆</li>
<li>如果睡眠不好的话我会换成咖啡</li>
</ul>
<p>一般我在早上九点钟开始工作，力求高效</p>
<p>科研时我会听一些古典音乐，<a href="https://gls.show/about/">这里</a>有一份我科研时的音乐清单</p>
<p>在我做选择的时候，我经常听命运交响曲，贝多芬是我在音乐上的偶像</p>
<p>我使用obsidian的一些拓展进行我每日的记录，我认为记录每日的工作和生活是一个良好的习惯</p>
<ul>
<li>calendar。可以在ob中显示日历，并且快速创建当天的笔记</li>
<li><del>dayplanner</del>。虽然感觉甘特图很酷，但是维护它有点太复杂了</li>
</ul>
<p>我自大学开始对茶学有很浓厚的兴趣，并保持至今，我每天都会喝茶，偶尔会用咖啡代替</p>
<h1 id="我为什么选择直博"><a href="#我为什么选择直博" class="headerlink" title="我为什么选择直博"></a>我为什么选择直博</h1><h1 id="科研之外我在做什么"><a href="#科研之外我在做什么" class="headerlink" title="科研之外我在做什么"></a>科研之外我在做什么</h1><h1 id="写给同龄博士生的一份健康指南"><a href="#写给同龄博士生的一份健康指南" class="headerlink" title="写给同龄博士生的一份健康指南"></a>写给同龄博士生的一份健康指南</h1><h1 id="饮水"><a href="#饮水" class="headerlink" title="饮水"></a>饮水</h1><p>一个广为流传的说法是这样的，我们每天应该喝至少8杯水，除了任何其他的饮料之外，每天还要喝8杯240毫升的水，总量接近两升</p>
<p>这个说法有很多出处，比如：</p>
<ul>
<li>1945年，美国国家研究委员会（National Research Council）的食品与营养委员会（Food and Nutrition Board）建议，成年人每食用一卡路里食物，就要摄入一毫升液体。女性如果摄入2000卡路里的食物就要喝两升液体，而摄入2500卡路里的男性则需要饮用2.5升液体。</li>
<li>英国国民保健系统（NHS）建议，对于那些不按官方指引喝水也不会觉得口渴的人，每天喝6到8杯液体即可，包括低脂牛奶、无糖饮料、茶和咖啡</li>
</ul>
<p>两个喝水的准则：</p>
<ul>
<li>不要等到口渴才主动喝水</li>
<li>八杯水并非金规玉律，要因人而异</li>
</ul>
<h1 id="饮茶"><a href="#饮茶" class="headerlink" title="饮茶"></a>饮茶</h1><p>饮茶对人体大有裨益，这一点可以被知网大量的论文佐证。毫无疑问，茶叶是比酒精、咖啡更健康的饮料</p>
<p>不同的茶有不同的特点，有这样一个说法：“夏喝绿，冬喝红，一年四季喝乌龙”，茶叶有<strong>相性</strong>，在适合的季节喝适合的茶，才能使对身体的好处最大化</p>
<ul>
<li>春节：花茶。花茶的芳香之气可以令人精神振奋，心情舒畅</li>
<li>夏季：绿茶。夏季炎热高温，容易中暑和困乏，绿茶富含茶多酚、氨基酸、咖啡碱、维生素等营养元素，喝绿茶一方面有益于微量元素的摄入，一方面有益于消热解暑、提神醒脑</li>
<li>秋季：乌龙茶。秋季气候由热转凉，天气干燥，乌龙茶茶性温和，介于红茶与绿茶之间，可使人口齿生津，润肠消积</li>
<li>冬季：红茶。冬季寒气重气候冷，红茶性暖，饮用红茶可以御寒</li>
</ul>
<h1 id="腰椎保护"><a href="#腰椎保护" class="headerlink" title="腰椎保护"></a>腰椎保护</h1><p>TBD</p>
<p>参考：《麦肯基疗法》</p>
<h1 id="视力保护"><a href="#视力保护" class="headerlink" title="视力保护"></a>视力保护</h1><blockquote>
<p>如今流的泪的都是当初年少无知脑子进的水，在现在有了保护视力的觉悟的时候，已经高度近视了，而且有着弱视的趋势（高度近视很难矫正到正常视力）。在这里记录一些保护视力的方法：</p>
</blockquote>
<ul>
<li>每天与自然光接触至少两个小时，有科学研究表明不接触阳光容易影响视力</li>
<li>使用热毛巾敷眼睛，或者午睡时使用蒸汽眼罩</li>
<li>闭上眼睛缓慢转动眼球</li>
<li>长时间用眼之后，向远处眺望</li>
<li>在光线充足的情况下使用电子产品，晚上不要在没有光线的情况下玩手机，这样很容易造成散光加重</li>
<li>可以考虑使用屏幕挂灯，减少显示器对眼睛的影响</li>
<li>定期去医院检查眼睛，以防止眼睛的病变</li>
<li>多打乒乓球</li>
</ul>
<blockquote>
<p>8-16去了一趟宝岛眼镜，做了验光和眼底检查，花了一百多元，然后花了一千多元配镜，体验很好，同时也感受到了这世界上最贵的就是身体，一副普通的眼镜随随便便就可以花掉你几千块钱</p>
</blockquote>
<h1 id="文献阅读方法论"><a href="#文献阅读方法论" class="headerlink" title="文献阅读方法论"></a>文献阅读方法论</h1><p>TBD</p>
<h1 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h1><ul>
<li>坚持自由重量器械。哑铃和杠铃依旧是最好的选择，特别是对于以增肌为目的的初学者。</li>
<li>坚持复合运动。坚持那些基本动作，如深蹲、硬拉、杠铃卧推，并将其作为长期计划中的动作内容。</li>
<li>建立规划。需要有一个严格的健身计划，并按照计划执行。包括你需要做的练习动作，以及练习的组数和每组的数量。踏进健身房的一刻，你需要确切地知道接下来要练习的动作。</li>
<li>训练频率。每周安排3次或4次的训练，训练日外的时间是用来休息和恢复的，休息和训练一样重要。</li>
<li>一周内每个肌群都需要练习。</li>
<li>规范动作。做错误的动作还不如不做。</li>
<li>逐渐增加重量。如果你已经掌握了每个动作的正确方法，就可以开始周期性地增加重量。</li>
<li>多餐。每天4-5餐，间隔3-4小时。准备一些健康的零食。</li>
<li>避免垃圾食品。摄取健康的食物，如瘦肉蛋白质、复合碳水化合物、和健康的脂肪，远离垃圾食品、大量甜食和油腻的食物。</li>
<li>多摄入水果和蔬菜。除了蛋白质、碳水化合物和脂肪，你的身体也需要微量营养素（维生素和矿物质）。因此，请确保每一天摄入足量的水果和蔬菜。</li>
<li>休息和恢复。每天晚上都要保证充足的睡眠（约8-9小时）。</li>
</ul>
<h1 id="睡眠革命"><a href="#睡眠革命" class="headerlink" title="睡眠革命"></a>睡眠革命</h1><ul>
<li></li>
</ul>
<h1 id="疾病预防"><a href="#疾病预防" class="headerlink" title="疾病预防"></a>疾病预防</h1>
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%BB%E7%95%A5%EF%BC%8C%E8%A7%84%E5%88%92/">#攻略，规划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PhD之路</div>
      <div>http://gls.show/p/5bb7293b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>郭佳明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/26528d5e/" title="obsidian：地表最强markdown编辑器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">obsidian：地表最强markdown编辑器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/7b0851b2/" title="pwn college 刷题记录：fundamental-program misuse">
                        <span class="hidden-mobile">pwn college 刷题记录：fundamental-program misuse</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LaPhilosophie/gls.show');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <script src="/js/cursor.js"></script>
</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2021035969号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
