

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/atom1.png">
  <link rel="icon" href="/image/atom1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#153b6e">
  <meta name="author" content="郭佳明">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近频繁的重装系统，经常会遇到拿到一个新机器但是不趁手的情况。由于每次都会做重复的工作，干脆写一篇博客，就叫做从零开始的Windows快速配置好了 软件安装开发必备 scoop win的包管理工具 可以一行命令装软件，再也不用点wizard中的下一步啦   vscode 地表最强编辑器，具有丰富的拓展，拓展插件支持使用账号同步   git  最流行的版本控制工具   v2rayN 可能是win上">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows all in one：从零开始的Windows快速配置">
<meta property="og:url" content="http://gls.show/p/f9220a0b/index.html">
<meta property="og:site_name" content="郭佳明的博客">
<meta property="og:description" content="最近频繁的重装系统，经常会遇到拿到一个新机器但是不趁手的情况。由于每次都会做重复的工作，干脆写一篇博客，就叫做从零开始的Windows快速配置好了 软件安装开发必备 scoop win的包管理工具 可以一行命令装软件，再也不用点wizard中的下一步啦   vscode 地表最强编辑器，具有丰富的拓展，拓展插件支持使用账号同步   git  最流行的版本控制工具   v2rayN 可能是win上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gls.show/image/win_1.png">
<meta property="article:published_time" content="2024-03-03T13:16:47.000Z">
<meta property="article:modified_time" content="2024-03-03T13:16:47.000Z">
<meta property="article:author" content="郭佳明">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gls.show/image/win_1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Windows all in one：从零开始的Windows快速配置 - 郭佳明的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gls.show","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>郭佳明的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/mountain1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows all in one：从零开始的Windows快速配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-03 21:16" pubdate>
          2024年3月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows all in one：从零开始的Windows快速配置</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2024年3月3日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p><img src="/image/win_1.png" srcset="/img/loading.gif" lazyload></p>
<p>最近频繁的重装系统，经常会遇到拿到一个新机器但是不趁手的情况。由于每次都会做重复的工作，干脆写一篇博客，就叫做<strong>从零开始的Windows快速配置</strong>好了</p>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><h2 id="开发必备"><a href="#开发必备" class="headerlink" title="开发必备"></a>开发必备</h2><ul>
<li><a target="_blank" rel="noopener" href="https://scoop.sh/">scoop</a><ul>
<li>win的包管理工具</li>
<li>可以一行命令装软件，再也不用点wizard中的下一步啦</li>
</ul>
</li>
<li>vscode<ul>
<li>地表最强编辑器，具有丰富的拓展，拓展插件支持使用账号同步</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a> <ul>
<li>最流行的版本控制工具</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">v2rayN</a><ul>
<li>可能是win上最方便的可视化科学上网软件（clash不服）</li>
</ul>
</li>
<li>wsl2<ul>
<li>使你在Windows上使用Linux（但是会让你的Windows变成虚拟机，慎重）</li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package">点这个更新内核以避免报错</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">VMware Workstation Pro</a><ul>
<li>使用VMware构建具有完整内核的虚拟机</li>
<li>与<a target="_blank" rel="noopener" href="https://releases.ubuntu.com/jammy/">Ubuntu镜像</a>一同食用</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://rufus.ie/zh/">rufus</a><ul>
<li>优雅简单的烧系统镜像</li>
</ul>
</li>
</ul>
<h2 id="生产力工具"><a href="#生产力工具" class="headerlink" title="生产力工具"></a>生产力工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://diskanalyzer.com/download">WizTree</a><ul>
<li>磁盘分析工具&amp;大文件可视化</li>
<li>安装包仅4.5MB</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://ditto-cp.sourceforge.io/">Ditto</a><ul>
<li>一个小巧轻便的剪切板工具</li>
<li>默认<code>ctrl+~</code>打开历史剪切板窗口</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.zotero.org/download/">zotero</a><ul>
<li>8说了，科研必备</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.teamviewer.com/en-us/download/windows/">teamview</a><ul>
<li>远控</li>
</ul>
</li>
<li>geekuninstaller<ul>
<li>卸载工具，强大精悍</li>
</ul>
</li>
<li>powertoys<ul>
<li>一系列生产力工具集合，比如防止休眠，快速预览文件，fancyzone窗口布局等</li>
</ul>
</li>
<li>chrome <ul>
<li>不用我多说了吧</li>
<li>插件是灵魂</li>
</ul>
</li>
</ul>
<p><img src="https://img.gls.show/img/20230727200239.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sumatrapdfreader.org/free-pdf-reader">sumatra pdf</a><ul>
<li>轻量化PDF阅读器，安装包只有几MB大小</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://crystalmark.info/en/download/">CrystalDiskMark| CrystalDiskInfo </a><ul>
<li>磁盘测速、查看磁盘信息</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.diskgenius.com/download.php">diskgenius</a><ul>
<li>数据恢复、资料备份还原及磁盘分割管理</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://filezilla-project.org/download.php#close">FileZilla </a><ul>
<li>可视化ftp传输</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.foobar2000.org/download">foobar2000</a><ul>
<li>开源的高音质音乐播放器</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://obsproject.com/download">obs</a><ul>
<li>开源的录屏软件</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.cpuid.com/downloads/cpu-z/cpu-z_1.79-en.exe?utm_mediu">cpuid</a><ul>
<li>查看CPU信息</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://transmissionbt.com/download">transmission</a><ul>
<li>bt、pt客户端</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/downloads/">everything</a><ul>
<li>高速索引系统上的所有文件</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://7-zip.org/download.html">7-zip</a><ul>
<li>开源精巧的压缩软件</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.foxmail.com/">foxmail</a><ul>
<li>优秀的第三方邮件客户端，无广告、稳定</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://shurufa.sogou.com/">搜狗输入法</a><ul>
<li>用隐私换便利 : (</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://obsidian.md/">obsidian</a><ul>
<li>这个笔记软件真的是太强了，随便一个功能能说半天</li>
</ul>
</li>
<li>typora<ul>
<li>入手最简单的md编辑器</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://mathpix.com/">mathpix</a><ul>
<li>ocr识图成latex公式</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://zh.snipaste.com/">Snipaste</a><ul>
<li>小巧的截屏软件</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://geekuninstaller.com/download">geek</a><ul>
<li>专注文件卸载，可以卸掉软件残余和store下载的文件</li>
</ul>
</li>
</ul>
<p>从微软的官方store可以下载的好东西：</p>
<ul>
<li>todo</li>
<li>pwsh</li>
<li>wsl2</li>
<li>snipaste</li>
<li><a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/quicklook/9NV4BS3L1H4S">QuickLook</a></li>
</ul>
<p>壁纸：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wallhaven.cc/">https://wallhaven.cc/</a></li>
<li><a target="_blank" rel="noopener" href="https://unsplash.com/">https://unsplash.com/</a></li>
<li>Steam 上的 wallpaper engine，俗称小红车</li>
</ul>
<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><p>拿到新电脑，开机，下载鲁大娘，更新驱动</p>
<p>在微软商店下载pwsh、Windows terminal（wt），在wt中设置pwsh为默认</p>
<p>在pwsh中安装scoop：<code>iwr -useb get.scoop.sh | iex</code>，发现没速度。需要科学上网才能使用scoop命令，为了科学上网又需要上github下载v2ray，而为了上github又需要更改host</p>
<p>修改host，使得能进入github，这时候需要修改host手动将github域名映射到ip。</p>
<ul>
<li>为了方便找到hosts文件，下载了everything</li>
</ul>
<p>进入GitHub，下载v2ray ：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN">https://github.com/2dust/v2rayN</a></p>
<p>在设置中配置好v2ray（登录微信文件传输助手发送并导入订阅）</p>
<ul>
<li>配置端口</li>
<li>配置局域网连接</li>
</ul>
<p>访问Google搜索引擎，并同步chrome浏览器</p>
<p>直接使用scoop search会有点慢，可以安装scoop-search，这个命令加快搜索速度</p>
<p><strong>正戏开始，scoop一把梭，直接装天装地</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">scoop </span><span class="hljs-keyword">install </span>vscode zotero rufus <span class="hljs-keyword">ditto </span>teamviewer sumatrapdf filezilla crystaldiskmark crystaldiskinfo foxmail obsidian mathpix geekuninstaller snipaste quicklook potplayer<br></code></pre></td></tr></table></figure>

<ul>
<li>vscode</li>
<li>wiztree</li>
<li>geekuninstaller</li>
<li>zotero</li>
<li>rufus</li>
<li>ditto</li>
<li>teamviewer</li>
<li>sumatrapdf</li>
<li>filezilla</li>
<li>crystaldiskmark</li>
<li>crystaldiskinfo</li>
<li>foxmail obsidian  mathpix geekuninstaller snipaste quicklook potplayer</li>
</ul>
<blockquote>
<p>为了迁移方便，文件建议放在user文件夹中（Windows系统可以选择重装系统但是不删除用户数据，也即user文件夹中的数据）。而scoop的默认下载的路径就在user文件夹中，而不是<code>C:/Programe Files</code>。因此使用scoop安装可以便于系统迁移</p>
</blockquote>
<h1 id="pwsh美化"><a href="#pwsh美化" class="headerlink" title="pwsh美化"></a>pwsh美化</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装Oh My Posh</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs powershell">winget install JanDeDobbeleer.OhMyPosh <span class="hljs-literal">-s</span> winget  <span class="hljs-comment"># 方法2</span><br><br>scoop install main/<span class="hljs-built_in">oh</span><span class="hljs-literal">-my</span><span class="hljs-literal">-posh</span> <span class="hljs-comment"># 方法2</span><br></code></pre></td></tr></table></figure>

<p>在命令行中输入code $profile，会打开配置文件，在其中输入</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">oh</span><span class="hljs-literal">-my</span><span class="hljs-literal">-posh</span> init pwsh -<span class="hljs-literal">-config</span> <span class="hljs-string">&quot;<span class="hljs-variable">$env:POSH_THEMES_PATH</span>/M365Princess.omp.json&quot;</span> | <span class="hljs-built_in">Invoke-Expression</span><br></code></pre></td></tr></table></figure>

<p>保存，重启pwsh，发现报错</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">无法加载文件 C:<span class="hljs-symbol">\U</span>sers<span class="hljs-symbol">\p</span>hilo<span class="hljs-symbol">\D</span>ocuments<span class="hljs-symbol">\W</span>indowsPowerShell<span class="hljs-symbol">\M</span>icrosoft.PowerShell_profile.ps1，因为在此系统上禁止运行脚<br>本。有关详细信息，请参阅 https:/go.microsoft.com/fwlink/?LinkID=135170 中的 about_Execution_Policies。<br></code></pre></td></tr></table></figure>

<p>在管理员shell中更改策略为RemoteSigned</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-built_in">set-ExecutionPolicy</span> <span class="hljs-string">RemoteSigned</span><br><br><span class="hljs-built_in">get-ExecutionPolicy</span> <span class="hljs-comment"># RemoteSigned</span><br></code></pre></td></tr></table></figure>

<p>至此，Oh My Posh安装完成，可以通过Get-PoshThemes命令输出所有的主题</p>
<p><img src="https://img.gls.show/img/20230727201353.png" srcset="/img/loading.gif" lazyload></p>
<p>但是，由于此时还没有安装字体，因此可能会出现图标显示不完全的现象</p>
<p>在如下网站安装字体，直接download即可</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.nerdfonts.com/font-downloads<br></code></pre></td></tr></table></figure>

<p>下载完成后会有一个压缩包，解压后进入文件夹双击文件即可安装字体</p>
<p>在pwsh的设置-》外观-》字体中，找到安装的字体，保存，重启pwsh即可</p>
<p>Microsoft.PowerShell_profile.ps1中写入了我们的主题，比如刚刚设置了M365Princess.omp.json作为主题，也可以换成其他的</p>
<h2 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h2><p>可以通过$psversiontable查看当前版本，我现在的版本是5</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dns">$psversiontable<br><br>Name                           Value<br>----                           -----<br>PSVersion                      <span class="hljs-number">5.1.19041</span>.<span class="hljs-number">3031</span><br>PSEdition                      Desktop<br>PSCompatibleVersions           &#123;<span class="hljs-number">1</span>.<span class="hljs-number">0</span>, <span class="hljs-number">2</span>.<span class="hljs-number">0</span>, <span class="hljs-number">3</span>.<span class="hljs-number">0</span>, <span class="hljs-number">4</span>.<span class="hljs-number">0</span>...&#125;<br>BuildVersion                   <span class="hljs-number">10.0.19041</span>.<span class="hljs-number">3031</span><br>CLRVersion                     <span class="hljs-number">4.0.30319</span>.<span class="hljs-number">42000</span><br>WSManStackVersion              <span class="hljs-number">3</span>.<span class="hljs-number">0</span><br>PSRemotingProtocolVersion      <span class="hljs-number">2</span>.<span class="hljs-number">3</span><br>SerializationVersion           <span class="hljs-number">1.1.0.1</span><br></code></pre></td></tr></table></figure>

<p>查找一下可用版本</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-code"> winget search powershell</span><br>“msstore”源要求在使用前查看以下协议。<br>Terms of Transaction: https://aka.ms/microsoft-store-terms-of-transaction<br><br>是否同意所有源协议条款?<br>[Y] 是  [N] 否: Y<br><span class="hljs-section">名称                                 ID                                          版本         匹配            源</span><br><span class="hljs-section">---------------------------------------------------------------------------------------------------------------------</span><br>PowerShell                           9MZ1SNWT0N5D                                Unknown                      msstore<br>PowerShell Preview                   9P95ZZKTNRN4                                Unknown                      msstore<br>PowerShell to exe&amp;msi Converter free XPDCHZH119SRT8                              Unknown                      msstore<br>PowerShell Conference Asia 2015      9WZDNCRD37D8                                Unknown                      msstore<br>PowerShell                           Microsoft.PowerShell                        7.3.6.0                      winget<br>PowerSession                         Watfaq.PowerSession                         0.1.7        Tag: powershell winget<br>Windows Terminal Preview             Microsoft.WindowsTerminal.Preview           1.17.10234.0 Tag: PowerShell winget<br>Windows Terminal                     Microsoft.WindowsTerminal                   1.16.10261.0 Tag: powershell winget<br>PowerShell Preview                   Microsoft.PowerShell.Preview                7.4.0.4      Tag: powershell winget<br><br></code></pre></td></tr></table></figure>

<p>安装7版本的pwsh</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">winget <span class="hljs-keyword">install</span> Microsoft.PowerShell<br></code></pre></td></tr></table></figure>

<p>安装之后，原先版本和新版会共存</p>
<p>打开设置，将默认选项卡设置为pwsh7即可</p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>效果图：</p>
<p><img src="https://img.gls.show/img/20230726221250.png" srcset="/img/loading.gif" lazyload></p>
<p>安装模块美化图标显示：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-built_in">Install</span><span class="hljs-operator">-</span><span class="hljs-built_in">Module</span> <span class="hljs-variable">Terminal</span><span class="hljs-operator">-</span><span class="hljs-variable">Icons</span><br></code></pre></td></tr></table></figure>

<p>在$profile中写入配置</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">oh</span><span class="hljs-literal">-my</span><span class="hljs-literal">-posh</span> init pwsh -<span class="hljs-literal">-config</span> <span class="hljs-string">&quot;<span class="hljs-variable">$env:POSH_THEMES_PATH</span>/amro.omp.json&quot;</span> | <span class="hljs-built_in">Invoke-Expression</span> <span class="hljs-comment">#设置主题</span><br><br><span class="hljs-built_in">Set-PSReadlineKeyHandler</span> <span class="hljs-literal">-Key</span> Tab <span class="hljs-literal">-Function</span> MenuComplete <span class="hljs-comment">#补全</span><br><br><span class="hljs-built_in">Import-Module</span> Terminal<span class="hljs-literal">-Icons</span> <span class="hljs-comment">#美化图标</span><br></code></pre></td></tr></table></figure>



<h1 id="chrome插件推荐"><a href="#chrome插件推荐" class="headerlink" title="chrome插件推荐"></a>chrome插件推荐</h1><ul>
<li><p>Switch OMEGA</p>
<ul>
<li>轻松快捷地管理和切换多个代理设置</li>
<li>配合这个一同食用<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a></li>
</ul>
</li>
<li><p>adblock</p>
<ul>
<li>最佳广告拦截工具</li>
</ul>
</li>
<li><p>chathub</p>
<ul>
<li>同时使用ChatGPT, Bing, Bard和更多机器人</li>
</ul>
</li>
<li><p>onetab</p>
<ul>
<li>更好的标签页管理</li>
</ul>
</li>
<li><p>YouTube™ 双字幕</p>
<ul>
<li>自动切换到本地语言，双语字幕，字幕下载，字幕配音，自定义字幕样式。</li>
</ul>
</li>
<li><p>沙拉查词-聚合词典划词翻译</p>
<ul>
<li>网页划词翻译，支持多个翻译源</li>
</ul>
</li>
</ul>
<h1 id="Windows系统不可不知的快捷键"><a href="#Windows系统不可不知的快捷键" class="headerlink" title="Windows系统不可不知的快捷键"></a>Windows系统不可不知的快捷键</h1><ul>
<li>win+a，打开管理中心</li>
<li>win+d，回到桌面</li>
<li>win+L，锁定屏幕</li>
<li>win+方向键，分屏</li>
<li>win+m，最小化所有窗口</li>
<li>win+e，打开资源管理器</li>
<li>Shift + Delete：永久删除文件</li>
<li>Alt + D：选中地址栏</li>
<li>Ctrl+鼠标拖动：复制文件而不是移动文件</li>
</ul>
<h1 id="正版Windows系统安装"><a href="#正版Windows系统安装" class="headerlink" title="正版Windows系统安装"></a>正版Windows系统安装</h1><p>安装Windows一般有以下几个方式：</p>
<ul>
<li>在各大高校正版软件中下载【推荐】</li>
<li>在tb买激活码【一般只能装一次，十块钱左右】</li>
<li>破解版【不推荐，不安全】</li>
</ul>
<p>建议使用rufus制作系统启动u盘</p>
<p>关于win11蛋疼的必须联网和创建Microsoft用户才能进入系统的问题：</p>
<ul>
<li>绕过联网：shift+f10打开命令行，在其中输入OOBE\BYPASSNRO，电脑会自动重启，并且不会开机运行oobe（out of box experience）服务</li>
<li>必须创建Microsoft用户：把网线拔了就不会遇到这个问题</li>
</ul>
<h1 id="配置-github-git-ssh"><a href="#配置-github-git-ssh" class="headerlink" title="配置 github | git | ssh"></a>配置 github | git | ssh</h1><h2 id="本地git-ssh设置"><a href="#本地git-ssh设置" class="headerlink" title="本地git ssh设置"></a>本地git ssh设置</h2><p>首先下载<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a>，之后在user目录下会有.ssh文件夹</p>
<p><img src="https://img.gls.show/img/20230727203941.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>known_hosts 存储已知的远程主机的公钥指纹。当首次连接到远程主机时，SSH客户端会将其公钥指纹保存在<code>known_hosts</code>文件中</p>
</li>
<li><p>这里wdnmd和zara是私钥</p>
<ul>
<li>为了安全的连接到远程，需要使用<code>ssh-keygen</code>命令生成公私钥对， 比如名称为<code>id_rsa</code>和<code>id_rsa.pub</code></li>
<li>我们需要在远程主机中的authorized_keys中写入id_rsa.pub的值，然后将id_rsa文件保留在我们本地的.ssh目录下</li>
</ul>
</li>
<li><p><code>config</code>是SSH客户端的配置文件，允许用户自定义SSH连接的行为和选项</p>
</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">  Host github.com <span class="hljs-comment"># 设定主机别名</span><br>  Hostname ssh.github.com<br>  IdentityFile <span class="hljs-string">&quot;C:\Users\philo\.ssh\wdnmd&quot;</span> <span class="hljs-comment"># 私钥</span><br>  Port <span class="hljs-number">443</span><br><br>  Host zara<br>  HostName <span class="hljs-number">82.157</span>.<span class="hljs-number">64.229</span><br>  <span class="hljs-keyword">User</span> <span class="hljs-title">zarathustra</span><br>  IdentityFile <span class="hljs-string">&quot;C:\Users\philo\.ssh\zara&quot;</span> <span class="hljs-comment"># 私钥</span><br><br>Host *<br>    ServerAliveInterval <span class="hljs-number">180</span> <span class="hljs-comment"># ssh连接选项 使SSH连接的服务器保持活动间隔，表示每180秒（3分钟）发送一个保持活动的请求到服务器</span><br></code></pre></td></tr></table></figure>

<h2 id="github设置"><a href="#github设置" class="headerlink" title="github设置"></a>github设置</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/settings/keys%E5%8F%AF%E4%BB%A5%E6%B7%BB%E5%8A%A0ssh%E5%85%AC%E9%92%A5">https://github.com/settings/keys可以添加ssh公钥</a></p>
<p><img src="https://img.gls.show/img/20230727205401.png" srcset="/img/loading.gif" lazyload></p>
<p>配置完这个之后，在命令行设置一下git邮箱和用户名，即可将仓库推送到远程</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-string">user</span>.<span class="hljs-string">name</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment"># 设置 用户名</span><br><br><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-string">user</span>.<span class="hljs-string">email</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment"># 设置 邮箱</span><br><br><span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-built_in">--global</span> <span class="hljs-built_in">--l</span> <span class="hljs-comment"># 显示设置</span><br></code></pre></td></tr></table></figure>



<h1 id="安装VMware-tools"><a href="#安装VMware-tools" class="headerlink" title="安装VMware tools"></a><strong>安装VMware tools</strong></h1><p><strong>Windows下安装</strong></p>
<p>菜单-》虚拟机-》安装VMware tools-》蹦出来<code>D:\setup.exe</code>-》打开安装程序-》顺着安装程序一路点点点完成安装</p>
<p><strong>linux下安装</strong></p>
<ul>
<li>复制到桌面</li>
<li><strong>Ctrt+Ait+T</strong>快捷打开终端</li>
<li>tar zxvf 解压文件</li>
<li>进入文件夹，切换为root，./xxx.pl安装vmware tools</li>
<li>发现还是没法用，输入以下命令解决<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim">sudo apt-<span class="hljs-built_in">get</span> autoremove <span class="hljs-keyword">open</span>-<span class="hljs-keyword">vm</span>-tools<br>sudo apt-<span class="hljs-built_in">get</span> install <span class="hljs-keyword">open</span>-<span class="hljs-keyword">vm</span>-tools<br>sudo apt-<span class="hljs-built_in">get</span> install <span class="hljs-keyword">open</span>-<span class="hljs-keyword">vm</span>-tools-desktop<br></code></pre></td></tr></table></figure>
如果遇到运行上述命令失败，先运行apt update</li>
</ul>
<p>如果遇到问题：无法复制粘贴，并且重新安装VMware Tools选项显示灰色</p>
<p>解决办法：关机，设置里面添加软盘和cd，开机即可</p>
<p><strong>配置cpu数量</strong></p>
<p>Vmware核心处理器及内核数量相关概念：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/gambler/p/13227652.html">https://www.cnblogs.com/gambler/p/13227652.html</a></p>
<h1 id="安装Windows虚拟机"><a href="#安装Windows虚拟机" class="headerlink" title="安装Windows虚拟机"></a>安装Windows虚拟机</h1><p><strong>新建虚拟机</strong></p>
<ul>
<li>新建选项-》稍后安装操作系统-》分配CPU、内存等等一步一步点就行-》最后直接点击启动，会弹出一个窗口让你选择iso文件</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows all in one：从零开始的Windows快速配置</div>
      <div>http://gls.show/p/f9220a0b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>郭佳明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月3日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/7b0851b2/" title="pwn college 刷题记录：fundamental-program misuse">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pwn college 刷题记录：fundamental-program misuse</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/db3828d1/" title="CSAPP-lab3：buflab">
                        <span class="hidden-mobile">CSAPP-lab3：buflab</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LaPhilosophie/gls.show');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <script src="/js/cursor.js"></script>
</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2021035969号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
