

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/image/atom1.png">
  <link rel="icon" href="/image/atom1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#153b6e">
  <meta name="author" content="郭佳明">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在lab之前RSA算法的数学解释   随机选择两个不相同的素数 $p, q$ 。   $p, q$ 将相乘, 为 $n&#x3D;p \times q$ 。   计算 $\mathrm{n}$ 的欧拉函数 $\varphi(\mathrm{n})$, 欧拉函数证明, 当 $p, q$ 为不相同的素数时,$\varphi(n)&#x3D;(p-1)(q-1) 。$   随机选择一个整数 $\mathrm{e}$,">
<meta property="og:type" content="article">
<meta property="og:title" content="SEED-lab：RSA Public-Key Encryption and Signature Lab">
<meta property="og:url" content="http://gls.show/p/383dc23/index.html">
<meta property="og:site_name" content="郭佳明的博客">
<meta property="og:description" content="写在lab之前RSA算法的数学解释   随机选择两个不相同的素数 $p, q$ 。   $p, q$ 将相乘, 为 $n&#x3D;p \times q$ 。   计算 $\mathrm{n}$ 的欧拉函数 $\varphi(\mathrm{n})$, 欧拉函数证明, 当 $p, q$ 为不相同的素数时,$\varphi(n)&#x3D;(p-1)(q-1) 。$   随机选择一个整数 $\mathrm{e}$,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gls.show/image/RSA-Landscape.jpg">
<meta property="article:published_time" content="2022-10-09T11:06:47.055Z">
<meta property="article:modified_time" content="2023-03-26T15:48:55.485Z">
<meta property="article:author" content="郭佳明">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gls.show/image/RSA-Landscape.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SEED-lab：RSA Public-Key Encryption and Signature Lab - 郭佳明的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gls.show","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>郭佳明的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/mountain1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SEED-lab：RSA Public-Key Encryption and Signature Lab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-09 19:06" pubdate>
          2022年10月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SEED-lab：RSA Public-Key Encryption and Signature Lab</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2023年3月26日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p><img src="/image/seed/rsaflow.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="写在lab之前"><a href="#写在lab之前" class="headerlink" title="写在lab之前"></a>写在lab之前</h1><h2 id="RSA算法的数学解释"><a href="#RSA算法的数学解释" class="headerlink" title="RSA算法的数学解释"></a>RSA算法的数学解释</h2><ul>
<li>  随机选择两个不相同的素数 $p, q$ 。</li>
<li>  $p, q$ 将相乘, 为 $n=p \times q$ 。</li>
<li>  计算 $\mathrm{n}$ 的欧拉函数 $\varphi(\mathrm{n})$, 欧拉函数证明, 当 $p, q$ 为不相同的素数时,$\varphi(n)=(p-1)(q-1) 。$</li>
<li>  随机选择一个整数 $\mathrm{e}$, 满足两个条件: $\varphi(n)$ 与 $\mathrm{e}$ 质,且 $1&lt;e&lt;\varphi(n)$ 。</li>
<li>  计算 $\mathrm{e}$ 对于 $p(n)$ 的逆元 $\mathrm{d}$, 也就是说找到一个 $\mathrm{d}$ 满足 $e d=1 \bmod \varphi(n)$ 。</li>
<li>  这个式子等价于 $e d-1=k \varphi(n)$, 实际上就是对于方程 $e d-k \varphi(n)=1$求 $(d, k)$ 的整数解。这个方程可以用扩展欧几里得算法求解。</li>
<li>  最终把 $(e, n)$ 封装成公钥， $(d, n)$ 封装成私钥。</li>
<li>  <strong>公钥加密，私钥解密</strong></li>
<li>  <strong>私钥签名，公钥验证</strong></li>
</ul>
<p>对于大数运算，不能使用C语言基本的数据类型，而是要使用 openssl 提供的 big num library，我们将把每个大数定义为一个 BIGNUM 类型，然后使用库提供的 API 进行各种操作，如加法、乘法、求幂、模块化操作等，big number APIs可以在 <a target="_blank" rel="noopener" href="https://linux.die.net/man/3/bn">https://linux.die.net/man/3/bn</a> 找到</p>
<p><code>BN_CTX</code> 是一个结构体，用于存储大数运算时用到的临时变量。通过动态分配内存方式创建<code>BIGNUM</code>的开销比较大，所以使用 <code>BN_CTX </code>来提高效率。</p>
<p>代码的具体实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//动态分配并初始化一个 BIGNUM 结构体</span><br><span class="hljs-function">BIGNUM *<span class="hljs-title">BN_new</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;<br><br><span class="hljs-comment">//ossl_typ.h</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bignum_st</span> &#123;</span><br>         BN_ULONG *d;<br>         <span class="hljs-keyword">int</span> top;<br>         <span class="hljs-keyword">int</span> dmax;<br>         <span class="hljs-keyword">int</span> neg;<br>         <span class="hljs-keyword">int</span> flags;<br>&#125;;<br><br><span class="hljs-comment">// bn_lcl.h </span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bignum_st</span> <span class="hljs-title">BIGNUM</span>;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>  编译命令</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">gcc cr.c -lcrypto<br></code></pre></td></tr></table></figure>

<ul>
<li><p>使用<code>BIGNUM</code>库进行很多位的大数操作</p>
<ul>
<li><p>模意义下的幂运算</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">BN_mod_exp(res, a, c, n, ctx)<br></code></pre></td></tr></table></figure></li>
<li><p>两个大数相乘</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//Compute res = a ∗ b. It should be noted that a BN CTX structure is need in this API</span><br>BN_mul(res, a, b, ctx)<br></code></pre></td></tr></table></figure></li>
<li><p>求逆元</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//Compute modular inverse, i.e., given a, find b, such that a ∗ b mod n = 1. The value b is called the inverse of a, with respect to modular n</span><br>BN_mod_inverse(b, a, n, ctx)<br></code></pre></td></tr></table></figure>
<p>在labPDF中，有着更多的使用范例</p>
</li>
</ul>
</li>
</ul>
<h1 id="3-1-Task-1-Deriving-the-Private-Key"><a href="#3-1-Task-1-Deriving-the-Private-Key" class="headerlink" title="3.1 Task 1: Deriving the Private Key"></a>3.1 Task 1: Deriving the Private Key</h1><p>设 p，q，e 是三个质数。设 n = p * q。我们将使用(e，n)作为公钥，请计算私钥 d。p、q 和 e 的十六进制值如下所示</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">p</span> = F<span class="hljs-number">7</span>E<span class="hljs-number">75</span>FDC<span class="hljs-number">469067</span>FFDC<span class="hljs-number">4</span>E<span class="hljs-number">847</span>C<span class="hljs-number">51</span>F<span class="hljs-number">452</span>DF<br><span class="hljs-attribute">q</span> = E<span class="hljs-number">85</span>CED<span class="hljs-number">54</span>AF<span class="hljs-number">57</span>E<span class="hljs-number">53</span>E<span class="hljs-number">092113</span>E<span class="hljs-number">62</span>F<span class="hljs-number">436</span>F<span class="hljs-number">4</span>F<br><span class="hljs-attribute">e</span> = <span class="hljs-number">0</span>D<span class="hljs-number">88</span>C<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<p>原理可见前面<strong>RSA算法的数学解释</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;openssl/bn.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NBITS 256</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    BN_CTX *ctx = BN_CTX_new();<br>    BIGNUM *p = BN_new();<br>    BIGNUM *p_1 = BN_new();<br>    BIGNUM *q = BN_new();<br>    BIGNUM *q_1 = BN_new();<br>    BIGNUM *e = BN_new();<br>    BIGNUM *d = BN_new();<br>    BIGNUM *n = BN_new();<br>    BIGNUM *phi_n = BN_new();<br>    BIGNUM *res = BN_new();<br>    BIGNUM *one = BN_new();<br>    <span class="hljs-comment">//对p、q、e进行赋值</span><br>    BN_hex2bn(&amp;p, <span class="hljs-string">&quot;F7E75FDC469067FFDC4E847C51F452DF&quot;</span>);<br>    BN_hex2bn(&amp;q, <span class="hljs-string">&quot;E85CED54AF57E53E092113E62F436F4F&quot;</span>);<br>    BN_hex2bn(&amp;e, <span class="hljs-string">&quot;0D88C3&quot;</span>);<br>    BN_hex2bn(&amp;one, <span class="hljs-string">&quot;1&quot;</span>);<br>    <span class="hljs-comment">//计算得出p*q=n</span><br>    BN_mul(n, p, q, ctx);<br>    <span class="hljs-comment">//phi_n=(p-1)*(q-1)</span><br>    BN_sub(p_1, p, one);<br>    BN_sub(q_1, q, one);<br>    BN_mul(phi_n,p_1, q_1, ctx);<br>    BN_mod_inverse(d, e, phi_n, ctx);<br><br>    <span class="hljs-comment">//print function</span><br>    <span class="hljs-keyword">char</span> * number_str = BN_bn2hex(n);<br>    <span class="hljs-keyword">char</span> * number_str1 = BN_bn2hex(d);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;p * q =  %s\n , d = %s \n&quot;</span>, number_str,number_str1);<br>    <br>    <span class="hljs-comment">//free </span><br>    OPENSSL_free(number_str);<br>    OPENSSL_free(number_str1);<br>    <br>    BN_clear_free(p);<br>    BN_clear_free(q);<br>    BN_clear_free(e);<br>    BN_clear_free(d);<br>    BN_clear_free(n);<br>    BN_clear_free(p_1);<br>    BN_clear_free(q_1);<br>    BN_clear_free(phi_n);<br>    BN_clear_free(res);<br>    BN_clear_free(one);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="Task-2-Encrypting-a-Message"><a href="#Task-2-Encrypting-a-Message" class="headerlink" title="Task 2: Encrypting a Message"></a>Task 2: Encrypting a Message</h1><ul>
<li>(e, n)是公钥</li>
<li>加密消息”A top secret!”</li>
<li>ASCII转化为hex字符串，再通过BN_hex2bn() API将字符串再转化为BIGNUM</li>
</ul>
<p>python 命令将十六进制字符串转换回纯 ASCII 字符串:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> python -c ’<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;4120746f702073656372657421&quot;</span>.decode(<span class="hljs-string">&quot;hex&quot;</span>))’</span><br><br>A top secret!<br></code></pre></td></tr></table></figure>

<p>python 命令将纯 ASCII 字符串转换回十六进制字符串:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> python -c ’<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;A top secret!&quot;</span>.encode(<span class="hljs-string">&quot;hex&quot;</span>))’</span><br><br>4120746f702073656372657421<br></code></pre></td></tr></table></figure>

<p>给出的参数：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">n</span> = DCBFFE<span class="hljs-number">3</span>E<span class="hljs-number">51</span>F<span class="hljs-number">62</span>E<span class="hljs-number">09</span>CE<span class="hljs-number">7032</span>E<span class="hljs-number">2677</span>A<span class="hljs-number">78946</span>A<span class="hljs-number">849</span>DC<span class="hljs-number">4</span>CDDE<span class="hljs-number">3</span>A<span class="hljs-number">4</span>D<span class="hljs-number">0</span>CB<span class="hljs-number">81629242</span>FB<span class="hljs-number">1</span>A<span class="hljs-number">5</span><br><span class="hljs-attribute">e</span> = <span class="hljs-number">010001</span> (this hex value equals to decimal <span class="hljs-number">65537</span>)<br><span class="hljs-attribute">M</span> = A top secret!<br><span class="hljs-attribute">d</span> = <span class="hljs-number">74</span>D<span class="hljs-number">806</span>F<span class="hljs-number">9</span>F<span class="hljs-number">3</span>A<span class="hljs-number">62</span>BAE<span class="hljs-number">331</span>FFE<span class="hljs-number">3</span>F<span class="hljs-number">0</span>A<span class="hljs-number">68</span>AFE<span class="hljs-number">35</span>B<span class="hljs-number">3</span>D<span class="hljs-number">2</span>E<span class="hljs-number">4794148</span>AACBC<span class="hljs-number">26</span>AA<span class="hljs-number">381</span>CD<span class="hljs-number">7</span>D<span class="hljs-number">30</span>D<br></code></pre></td></tr></table></figure>

<p><strong>思路</strong></p>
<ul>
<li><p>  ASCII 字符串转换为十六进制字符，再转换为<code>BIGNUM</code>类型</p>
</li>
<li><p>  使用d可以验证结果正确</p>
</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;openssl/bn.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NBITS 256</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    BN_CTX *ctx = BN_CTX_new();<br>    BIGNUM *e = BN_new();<br>    BIGNUM *d = BN_new();<br>    BIGNUM *n = BN_new();<br>    BIGNUM *M = BN_new();<br>    BIGNUM *C = BN_new();<br>    BIGNUM *res = BN_new();<br>    <br>    <span class="hljs-comment">//对p、q、e M进行赋值</span><br>    BN_hex2bn(&amp;n, <span class="hljs-string">&quot;DCBFFE3E51F62E09CE7032E2677A78946A849DC4CDDE3A4D0CB81629242FB1A5&quot;</span>);<br>    BN_hex2bn(&amp;e, <span class="hljs-string">&quot;010001&quot;</span>);<br>    BN_hex2bn(&amp;d, <span class="hljs-string">&quot;74D806F9F3A62BAE331FFE3F0A68AFE35B3D2E4794148AACBC26AA381CD7D30D&quot;</span>);<br>    BN_hex2bn(&amp;M, <span class="hljs-string">&quot;4120746f702073656372657421&quot;</span>);<br>	<br>    <span class="hljs-comment">//C = M^e mod n</span><br>    BN_mod_exp(C, M, e, n, ctx);<br>    BN_mod_exp(res, C, d, n, ctx);<br>    <br>    <span class="hljs-comment">//print function</span><br>    <span class="hljs-keyword">char</span> * number_str = BN_bn2hex(C);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;C = %s \n&quot;</span>, number_str);<br>    <br>    <span class="hljs-keyword">char</span> * number_str1 = BN_bn2hex(res);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;C^d = %s \n&quot;</span>, number_str1);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;      4120746f702073656372657421 == \&quot;A top secret \&quot;\n&quot;</span>);<br><br>    <span class="hljs-comment">//free </span><br>    OPENSSL_free(number_str);<br>    OPENSSL_free(number_str1);<br>    <br>    BN_clear_free(e);<br>    BN_clear_free(d);<br>    BN_clear_free(n);<br>    BN_clear_free(M);<br>    BN_clear_free(C);<br>    BN_clear_free(res);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Task-3-Decrypting-a-Message"><a href="#Task-3-Decrypting-a-Message" class="headerlink" title="Task 3: Decrypting a Message"></a>Task 3: Decrypting a Message</h1><p>使用的公钥/私钥与 Task 2中使用的公钥/私钥相同,解密以下密文 C，并将其转换回纯 ASCII 字符串</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">C</span> = <span class="hljs-number">8</span>C<span class="hljs-number">0</span>F<span class="hljs-number">971</span>DF<span class="hljs-number">2</span>F<span class="hljs-number">3672</span>B<span class="hljs-number">28811407</span>E<span class="hljs-number">2</span>DABBE<span class="hljs-number">1</span>DA<span class="hljs-number">0</span>FEBBBDFC<span class="hljs-number">7</span>DCB<span class="hljs-number">67396567</span>EA<span class="hljs-number">1</span>E<span class="hljs-number">2493</span>F<br></code></pre></td></tr></table></figure>


<p><strong>思路</strong></p>
<ul>
<li>  RSA运算之后使用python解码得出信息</li>
</ul>
<p><strong>代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;openssl/bn.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NBITS 256</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    BN_CTX *ctx = BN_CTX_new();<br>    BIGNUM *e = BN_new();<br>    BIGNUM *d = BN_new();<br>    BIGNUM *n = BN_new();<br>    BIGNUM *M = BN_new();<br>    BIGNUM *C = BN_new();<br>    BIGNUM *res = BN_new();<br>    <br>    <span class="hljs-comment">//对p、q、e M进行赋值</span><br>    BN_hex2bn(&amp;n, <span class="hljs-string">&quot;DCBFFE3E51F62E09CE7032E2677A78946A849DC4CDDE3A4D0CB81629242FB1A5&quot;</span>);<br>    BN_hex2bn(&amp;e, <span class="hljs-string">&quot;010001&quot;</span>);<br>    BN_hex2bn(&amp;d, <span class="hljs-string">&quot;74D806F9F3A62BAE331FFE3F0A68AFE35B3D2E4794148AACBC26AA381CD7D30D&quot;</span>);<br>    BN_hex2bn(&amp;M, <span class="hljs-string">&quot;4120746f702073656372657421&quot;</span>);<br>    BN_hex2bn(&amp;C, <span class="hljs-string">&quot;8C0F971DF2F3672B28811407E2DABBE1DA0FEBBBDFC7DCB67396567EA1E2493F&quot;</span>);<br>    <br>    <span class="hljs-comment">//M = C^d mod n</span><br>    BN_mod_exp(res, C, d, n, ctx);<br>    <br>    <span class="hljs-comment">//print function</span><br>    <span class="hljs-keyword">char</span> * number_str = BN_bn2hex(res);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;M = %s \n&quot;</span>, number_str);<br>    <br>    <span class="hljs-comment">//free </span><br>    OPENSSL_free(number_str);<br>    <br>    BN_clear_free(e);<br>    BN_clear_free(d);<br>    BN_clear_free(n);<br>    BN_clear_free(M);<br>    BN_clear_free(C);<br>    BN_clear_free(res);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<h1 id="Task-4-Signing-a-Message"><a href="#Task-4-Signing-a-Message" class="headerlink" title="Task 4: Signing a Message"></a>Task 4: Signing a Message</h1><p>使用的公钥/私钥与 Task 2中使用的公钥/私钥相同</p>
<p>字符串的hex编码是<code>49206f776520796f75202432303030</code></p>
<ul>
<li><p>  按照上述RSA法则进行编程</p>
</li>
<li><p>  M1 = I owe you $2000，对应结果为<code>80A55421D72345AC199836F60D51DC9594E2BDB4AE20C804823FB71660DE7B82 </code></p>
</li>
<li><p>  M2 = I owe you $3000，对应结果为<code> 04FC9C53ED7BBE4ED4BE2C24B0BDF7184B96290B4ED4E3959F58E94B1ECEA2EB</code></p>
</li>
<li><p>  虽然明文只是改变一个字符，但是签名结果迥然不同</p>
</li>
</ul>
<h1 id="Task-5-Verifying-a-Signature"><a href="#Task-5-Verifying-a-Signature" class="headerlink" title="Task 5: Verifying a Signature"></a>Task 5: Verifying a Signature</h1><p>S 是 M 的签名，Alice 的公钥是(e，n)，验证签名是否确实是爱丽丝的</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">M</span> = Launch a missile.<br><span class="hljs-attribute">S</span> = <span class="hljs-number">643</span>D<span class="hljs-number">6</span>F<span class="hljs-number">34902</span>D<span class="hljs-number">9</span>C<span class="hljs-number">7</span>EC<span class="hljs-number">90</span>CB<span class="hljs-number">0</span>B<span class="hljs-number">2</span>BCA<span class="hljs-number">36</span>C<span class="hljs-number">47</span>FA<span class="hljs-number">37165</span>C<span class="hljs-number">0005</span>CAB<span class="hljs-number">026</span>C<span class="hljs-number">0542</span>CBDB<span class="hljs-number">6802</span>F<br><span class="hljs-attribute">e</span> = <span class="hljs-number">010001</span> (this hex value equals to decimal <span class="hljs-number">65537</span>)<br><span class="hljs-attribute">n</span> = AE<span class="hljs-number">1</span>CD<span class="hljs-number">4</span>DC<span class="hljs-number">432798</span>D<span class="hljs-number">933779</span>FBD<span class="hljs-number">46</span>C<span class="hljs-number">6</span>E<span class="hljs-number">1247</span>F<span class="hljs-number">0</span>CF<span class="hljs-number">1233595113</span>AA<span class="hljs-number">51</span>B<span class="hljs-number">450</span>F<span class="hljs-number">18116115</span><br></code></pre></td></tr></table></figure>


<p>转码得到对应hex为<code>4c61756e63682061206d697373696c65</code></p>
<ul>
<li><p>  <strong>签名过程：私钥签名，公钥验证</strong></p>
</li>
<li><p>  与运行截图比对，$S^e$的结果与明文相同，因此签名有效</p>
</li>
</ul>
<h1 id="Task-6-Manually-Verifying-an-X-509-Certificate"><a href="#Task-6-Manually-Verifying-an-X-509-Certificate" class="headerlink" title="Task 6: Manually Verifying an X.509 Certificate"></a>Task 6: Manually Verifying an X.509 Certificate</h1><p>使用程序手动验证 X.509证书。X.509包含有关公钥的数据和数据上的发行者签名。我们将从 Web 服务器下载一个真正的 X.509证书，获取其发行者的公钥，然后使用这个公钥验证证书上的签名</p>
<p>证书生成过程：</p>
<ul>
<li>首先 CA 会把持有者的公钥、用途、颁发者、有效时间等信息打成一个包，然后对这些信息进行 Hash 计算，得到一个 Hash 值；</li>
<li>然后 CA 会使用自己的私钥将该 Hash 值加密，生成 Certificate Signature，也就是 CA 对证书做了签名；</li>
<li>最后将 Certificate Signature 添加在文件证书上，形成数字证书；</li>
</ul>
<h2 id="Step-1-Download-a-certificate-from-a-real-web-server"><a href="#Step-1-Download-a-certificate-from-a-real-web-server" class="headerlink" title="Step 1: Download a certificate from a real web server."></a>Step 1: Download a certificate from a real web server.</h2><p>显示证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> openssl s_client -connect www.example.org:443 -showcerts</span><br></code></pre></td></tr></table></figure>
<p>打印出来的”Begin CERTIFICATE” 和 “END CERTIFICATE”之间的就是证书，将其手动保存在<code>.pem</code>文件中</p>
<ul>
<li><p>如果有两个证书，第一个是网站的证书，保存为c0.pem，第二个是中间CA的证书，保存为c1.pem</p>
</li>
<li><p>如果只有一个证书，那么说明网站的证书是根 CA 签名的</p>
</li>
<li><p>使用 -modulus 选项显示 n</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">For modulus (n):<br><span class="hljs-meta">$</span><span class="bash"> openssl x509 -<span class="hljs-keyword">in</span> c1.pem -noout -modulus</span><br></code></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">Modulus=C70E6C3F23937FCC70A59D20C30E533F7EC04EC29849CA47D523EF03348574C8A3022E465C0B7DC9889D4F8BF0F89C6C8C5535DBBFF2B3EAFBE356E74A46D91322CA36D59BC1A8E3964393F20CBCE6F9E6E899C86348787F5736691A191D5AD1D47DC29CD47FE18012AE7AEA88EA57D8CA0A0A3A1249A262197A0D24F737EBB473927B05239B12B5CEEB29DFA41402B901A5D4A69C436488DEF87EFEE3F51EE5FEDCA3A8E46631D94C25E918B9895909AEE99D1C6D370F4A1E352028E2AFD4218B01C445AD6E2B63AB926B610A4D20ED73BA7CCEFE16B5DB9F80F0D68B6CD908794A4F7865DA92BCBE35F9B3C4F927804EFF9652E60220E10773E95D2BBDB2F1<br></code></pre></td></tr></table></figure>

<h2 id="Step-2-Extract-the-public-key-e-n-from-the-issuer’s-certificate-求出公钥-（e-n）"><a href="#Step-2-Extract-the-public-key-e-n-from-the-issuer’s-certificate-求出公钥-（e-n）" class="headerlink" title="Step 2: Extract the public key (e, n) from the issuer’s certificate. 求出公钥 （e,n）"></a>Step 2: Extract the public key (e, n) from the issuer’s certificate. 求出公钥 （e,n）</h2><h2 id="Step-3-Extract-the-signature-from-the-server’s-certificate-从服务器的证书中提取签名"><a href="#Step-3-Extract-the-signature-from-the-server’s-certificate-从服务器的证书中提取签名" class="headerlink" title="Step 3: Extract the signature from the server’s certificate.从服务器的证书中提取签名"></a>Step 3: Extract the signature from the server’s certificate.从服务器的证书中提取签名</h2><ul>
<li>没有特别的命令打印出 e 和 签名信息，可以打印出证书所有的信息然后在文本中查找</li>
<li>签名中会有空格和<code>:</code>，可以使用脚本cat signature | tr -d ’[:space:]:’除去，得到纯十六进制字符串<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs fortran"><span class="hljs-built_in">Print</span> <span class="hljs-keyword">out</span> <span class="hljs-built_in">all</span> the fields, find the <span class="hljs-built_in">exponent</span> (e) and signature:<br>$ openssl x509 -<span class="hljs-keyword">in</span> c1.pem -text -noout<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Step-4-提取服务器证书的正文"><a href="#Step-4-提取服务器证书的正文" class="headerlink" title="Step 4: 提取服务器证书的正文"></a>Step 4: 提取服务器证书的正文</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">$ openssl asn1parse -i -in c0.pem -strparse <span class="hljs-number">4</span> -out c0_body.bin -noout<br></code></pre></td></tr></table></figure>

<p>计算sha值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">$ sha256sum c0_body.bin<br></code></pre></td></tr></table></figure>

<h2 id="Step-5-Verify-the-signature"><a href="#Step-5-Verify-the-signature" class="headerlink" title="Step 5:Verify the signature."></a>Step 5:Verify the signature.</h2><p>可以看出两段<code>sha</code>值相等，都是<code>837D0252E9D5F45DEC8294152267D7097B387AA178549B65CD6FB2F307013E1C</code>，因此可以验证，证书有效</p>
<p><strong>代码</strong></p>
<ul>
<li>  求出$S^e$</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;openssl/bn.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NBITS 256</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    BN_CTX *ctx = BN_CTX_new();<br>    BIGNUM *e = BN_new();<br>    BIGNUM *n = BN_new();<br>    BIGNUM *S = BN_new();<br>    BIGNUM *res = BN_new();<br>    <span class="hljs-comment">//赋值</span><br>    BN_hex2bn(&amp;n,	      <span class="hljs-string">&quot;C70E6C3F23937FCC70A59D20C30E533F7EC04EC29849CA47D523EF03348574C8A3022E465C0B7DC9889D4F8BF0F89C6C8C5535DBBFF2B3EAFBE356E74A46D91322CA36D59BC1A8E3964393F20CBCE6F9E6E899C86348787F5736691A191D5AD1D47DC29CD47FE18012AE7AEA88EA57D8CA0A0A3A1249A262197A0D24F737EBB473927B05239B12B5CEEB29DFA41402B901A5D4A69C436488DEF87EFEE3F51EE5FEDCA3A8E46631D94C25E918B9895909AEE99D1C6D370F4A1E352028E2AFD4218B01C445AD6E2B63AB926B610A4D20ED73BA7CCEFE16B5DB9F80F0D68B6CD908794A4F7865DA92BCBE35F9B3C4F927804EFF9652E60220E10773E95D2BBDB2F1&quot;</span>);<br>    BN_hex2bn(&amp;S, <span class="hljs-string">&quot;398a004992481658de3e9cce83391bb1ac9a95f956ff7c2d82d3a8365be6cf7dfd4a987248f2b7f652d40b092ca25c3347e29a9b3e97bdd8ba0009c9ae1eb3bcdee81ee1ded905f8a9b03dedb97ab2a93c934e078cf05ecc8bf375336e5582e599429f9c8154fbadce280c3842609568e14d5f832da43276d8511c1d66b79cad1f19f940e47c744ddb2abbeaf3244de9387721523cfd1e811e900084aec866fce3817891d04378992aa485313c9f6bef489e1e394d5107b7534dffe213abe3ca6d7c21f6e2fa2273f465717577da088ef72d5be601c9f7960c5f2da8d73e4c5ec29278e41b4e9b28369f1877f2bbf56a6471780fead5687f1157b4ff0fb0e473&quot;</span>);<br>    BN_hex2bn(&amp;e, <span class="hljs-string">&quot;10001&quot;</span>);<br>    <br>    <br>    BN_mod_exp(res, S, e, n, ctx);<br>     <br>    <span class="hljs-comment">//print function</span><br>    <span class="hljs-keyword">char</span> * number_str = BN_bn2hex(res);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;S^e = %s \n&quot;</span>, number_str);<br>    <br>    <span class="hljs-comment">//free </span><br>    OPENSSL_free(number_str);<br>    <br>    BN_clear_free(e);<br>    BN_clear_free(n);<br>    BN_clear_free(res);<br>    BN_clear_free(S);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>




              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEED-lab/" class="category-chain-item">SEED-lab</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SEED-lab：RSA Public-Key Encryption and Signature Lab</div>
      <div>http://gls.show/p/383dc23/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>郭佳明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月9日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/c8db7269/" title="SEED-lab：Pseudo Random Number Generation Lab">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SEED-lab：Pseudo Random Number Generation Lab</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/961c048e/" title="SEED-lab：SQL Injection Attack Lab">
                        <span class="hidden-mobile">SEED-lab：SQL Injection Attack Lab</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LaPhilosophie/gls.show');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> <script src="/js/cursor.js"></script>
</div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备2021035969号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
